<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff0f5">

    <!-- Floating Hearts -->
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/heart_pink"
        android:animation="@anim/float_up" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/heart_pink"
        android:animation="@anim/float_up" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <TextView
            android:id="@+id/acceptedText"
            android:text="You said YES!! 🎉\nYou just made me the happiest person alive! 💞"
            android:textSize="24sp"
            android:textColor="#4a148c"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/confettiAnimation"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:lottie_rawRes="@raw/confetti"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>
    </LinearLayout>
</FrameLayout>