<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#ffe6f0">

    <TextView
        android:id="@+id/proposalText"
        android:text="Hey love, I made this just for you... 💕\nWill you be my forever Pondatti? 💖"
        android:textSize="24sp"
        android:textColor="#880e4f"
        android:gravity="center"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/yesButton"
        android:text="Yes 💖"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#f48fb1"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/noButton"
        android:text="Let me think... 🤔"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>
</LinearLayout>